

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="index.html" />
    <link rel="next" title="Interfaz" href="gui.html" />
    <link rel="prev" title="Configuración" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gui.html" title="Interfaz"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuración"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<span id="index-0"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p><strong>Geofier</strong> ofrece una API web muy sencilla que permite acceder a la información.</p>
<div class="section" id="capas-geograficas">
<h2>Capas geográficas<a class="headerlink" href="#capas-geograficas" title="Permalink to this headline">¶</a></h2>
<p>Métodos para obtener una capa geográfica:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="api/fearures">GET features</a></td>
<td>devuelve un GeoJSON con todas las entidades de la tabla (o el máximo indicado en la configuración)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="api/feature_id">GET feature/:id</a></td>
<td>devuelve un GeoJSON con todas las entidades con el ID indicado</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="api/feature_column">GET feature/:column/:value</a></td>
<td>devuelve un GeoJSON con todas las entidades que cumplan que <em>&lt;column&gt;=&lt;value&gt;</em></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="otra-informacion">
<h2>Otra información<a class="headerlink" href="#otra-informacion" title="Permalink to this headline">¶</a></h2>
<p>Métodos para obtener otro tipo de datos</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Descripción</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="api/column">GET columns</a></td>
<td>devuelve las columnas disponibles en la tabla (con las que se puede hacer filtros)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="api/test">GET test</a></td>
<td>devuelve un JSON con información sobre la configuración actual de Geofier</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#capas-geograficas">Capas geográficas</a></li>
<li><a class="reference internal" href="#otra-informacion">Otra información</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuración</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.html"
                        title="next chapter">Interfaz</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gui.html" title="Interfaz"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuración"
             >previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>