

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuración &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Instalación" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Instalación"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuracion">
<span id="index-0"></span><h1>Configuración<a class="headerlink" href="#configuracion" title="Permalink to this headline">¶</a></h1>
<p>La configuración de <strong>Geofier</strong> se realiza modificando el fichero &#8216;app/config.php&#8217;.
Este fichero es muy sencillo y está autodocumentado y debe seguir la semántida del
lenguaje PHP.</p>
<div class="section" id="parametros-basicos">
<h2>Parámetros básicos<a class="headerlink" href="#parametros-basicos" title="Permalink to this headline">¶</a></h2>
<p>Se deben configurar los siguientes parámetros para la conexión a la base de datos:</p>
<ul class="simple">
<li><strong>DB_TYPE</strong>: tipo de base de datos (pgsql, mysql, sqlite, ...)</li>
<li><strong>DB_HOST</strong>: DNS de la base de datos (la dirección IP, ruta al fichero sqlite, ...)</li>
<li><strong>DB_PORT</strong>: puerto de la base de datos que recibe conexiones</li>
<li><strong>DB_NAME</strong>: nombre de la base de datos (vacío en sqlite)</li>
<li><strong>DB_USER</strong>: usuario de la base de datos</li>
<li><strong>DB_PASS</strong>: contraseña del usuario indicado en la base de datos</li>
</ul>
<p>Se debe configurar también los datos relativos a la tabla y columnas que contienen la
información geográfica:</p>
<ul class="simple">
<li><strong>TBL_NAME</strong>: identidicador o nombre de la tabla</li>
<li><strong>TBL_ID</strong>: columna que actuará como identificador de cada registro</li>
<li><strong>TBL_X</strong>: columna que almacena la coordenada X o Latitud</li>
<li><strong>TBL_Y</strong>: columna que almacena la coordenada Y o Longitud</li>
</ul>
<p>Para poder visualizar correctamente en el mapas los puntos es importante conocer en qué
sistema de referencia de coordenadas están almacenados.
<strong>Geofier</strong> ofrece soporte para transformaciones al vuelo entre distintos sistemas de referencia de coordenadas.</p>
<p>Debemos indicar esta información en los parámetros :</p>
<ul class="simple">
<li><strong>GEOM_SRS</strong>: código EPSG en el que se encuentran los puntos</li>
<li><strong>TO_SRS</strong>: código ESPG en el que queremos visualizar los puntos;</li>
</ul>
<p>En caso de no querer hacer transformación poner el mismo código EPSG en ambos campos.</p>
<p>NOTA: algunas transformaciones no son posibles o requieren de rejillas de transformación para tener más precisión.</p>
</div>
<div class="section" id="parametros-adicionales">
<h2>Parámetros adicionales<a class="headerlink" href="#parametros-adicionales" title="Permalink to this headline">¶</a></h2>
<p>Se pueden realizar otros pequeños ajustes en el comportamiento de <strong>Geofier</strong>.</p>
<p>Si queremos que en la salida no se muestren ciertas columnas, como por ejemplo
las columnas con información espacial u otras no relevantes en el mapa, se puede
indicar que no oculten con el parámetro:</p>
<ul class="simple">
<li><strong>IGNORE_COLUMNS</strong>: array PHP con los nombres de columnas a ocultar</li>
</ul>
<p>Si nuestra tabla tiene muchos registros es recomendable acotar el número máximo
de filas que se van a devolver a la salida. Para ello se utiliza al paramátro:</p>
<ul class="simple">
<li><strong>MAX_FEAT</strong>: entero que indica el número máximo de elementos en la salida. Poner &#8216;-1&#8217; en caso de no imponer límite.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuración</a><ul>
<li><a class="reference internal" href="#parametros-basicos">Parámetros básicos</a></li>
<li><a class="reference internal" href="#parametros-adicionales">Parámetros adicionales</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Instalación</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Instalación"
             >previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>