

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Desarrollo &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="index.html" />
    <link rel="prev" title="Interfaz" href="gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gui.html" title="Interfaz"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="desarrollo">
<span id="index-0"></span><h1>Desarrollo<a class="headerlink" href="#desarrollo" title="Permalink to this headline">¶</a></h1>
<p>Como cualquier software, <strong>Geofier</strong> está en continuo proceso de desarrollo y mejora por lo que toda
ayuda es bienvenida.</p>
<div class="section" id="recursos-para-desarrolladores">
<h2>Recursos para desarrolladores<a class="headerlink" href="#recursos-para-desarrolladores" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Haz un fork del repositorio en <a class="reference external" href="https://github.com/nachouve/geofier">github</a></li>
<li>Pueder crear y chequear <a class="reference external" href="https://github.com/nachouve/geofier/issues">tickets</a></li>
</ul>
</div>
<div class="section" id="tecnologias">
<h2>Tecnologías<a class="headerlink" href="#tecnologias" title="Permalink to this headline">¶</a></h2>
<p><strong>Geofier</strong> es un proyecto de software libre que usa fantásticos proyectos libres de base:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.slimframework.com/">Slim framework</a>: para crear la API Rest</li>
<li><a class="reference external" href="http://www.php.net/manual/en/intro.pdo.php">PDO</a>: extensión PHP de abstracción da capa de acceso a datos</li>
<li><a class="reference external" href="http://j4mie.github.io/idiormandparis/">Idiorm</a>: mapeador de objectos relacionales y creador fluido de consultas</li>
<li><a class="reference external" href="http://sourceforge.net/projects/proj4php/">Proj4php</a>: adaptación  de PROJ4 para PHP</li>
</ul>
</div>
<div class="section" id="estructura-interna">
<h2>Estructura interna<a class="headerlink" href="#estructura-interna" title="Permalink to this headline">¶</a></h2>
<p><strong>Geofier</strong> está programado en PHP y tiene la siguiente estructura básica:</p>
<ul class="simple">
<li>html_public</li>
<li>app<ul>
<li>Database.php</li>
<li>config.php</li>
<li>GeoJSON.php</li>
</ul>
</li>
<li>docs</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Desarrollo</a><ul>
<li><a class="reference internal" href="#recursos-para-desarrolladores">Recursos para desarrolladores</a></li>
<li><a class="reference internal" href="#tecnologias">Tecnologías</a></li>
<li><a class="reference internal" href="#estructura-interna">Estructura interna</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.html"
                        title="previous chapter">Interfaz</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/devel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gui.html" title="Interfaz"
             >previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>