

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfaz &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="index.html" />
    <link rel="next" title="Desarrollo" href="devel.html" />
    <link rel="prev" title="API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devel.html" title="Desarrollo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interfaz">
<span id="index-0"></span><h1>Interfaz<a class="headerlink" href="#interfaz" title="Permalink to this headline">¶</a></h1>
<p>La instalación por defecto  incluye una interfaz web para operar con los servicios de <strong>Geofier</strong>
y así poder probar su correcto funcionamiento.</p>
<p>Se puede acceder a esta inferfaz en <a class="reference external" href="geofier/public_html/api">geofier/public_html/api</a></p>
<p>Esta interfaz permite acceder de forma rápida a las funciones disponibles seleccionando los
parámetros si los hubiese y visualizar la respuesta recibida.</p>
<p>Permite ver las respuestas de 3 formas diferentes:</p>
<ul class="simple">
<li><strong>Tabla:</strong> Muestra la respuesta recibida de forma amigable en una tabla formateada y aplicando colores.</li>
<li><strong>Respuesta plana (raw):</strong> Muestra la respuesta recibida sin ningún formateo.</li>
<li><strong>Mapa:</strong> Muestra la respuesta recibida en los casos que se trate de un GeoJSON en un visor geográfico web.</li>
</ul>
<div class="section" id="configuracion-de-la-interfaz">
<h2>Configuración de la Interfaz<a class="headerlink" href="#configuracion-de-la-interfaz" title="Permalink to this headline">¶</a></h2>
<p>Al instalar <strong>Geofier</strong> en un propio sistema concreto, es posible que se necesiten ciertos ajustes en el servidor para
que la interfaz funcione correctamente.</p>
<p>Esta GUI está construida y probada con un servidor Apache, haciendo uso de <cite>.htaccess</cite>. Ten encuenta que puedes
necesitar ajustar algunos parámetros, por ejemplo, la directiva <cite>AllowOverride</cite>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfaz</a><ul>
<li><a class="reference internal" href="#configuracion-de-la-interfaz">Configuración de la Interfaz</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devel.html"
                        title="next chapter">Desarrollo</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devel.html" title="Desarrollo"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>