

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalación &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="index.html" />
    <link rel="next" title="Configuración" href="configuration.html" />
    <link rel="prev" title="Introducción" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuración"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introducción"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="instalacion">
<span id="index-0"></span><h1>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h1>
<p>Puedes tener <strong>Geofier</strong> instalado y funcionando en menos de 5 minutos. Sólamente descarga el software
en el directorio del servidor web, configura un par de parámetros y listo.</p>
<div class="section" id="descarga">
<h2>Descarga<a class="headerlink" href="#descarga" title="Permalink to this headline">¶</a></h2>
<p>Puedes encontrar enlaces para obtener la última versión de <strong>Geofier</strong> en:</p>
<ul class="simple">
<li>la página web del proyecto</li>
<li>en el repositorio de github</li>
</ul>
</div>
<div class="section" id="requisitos">
<h2>Requisitos<a class="headerlink" href="#requisitos" title="Permalink to this headline">¶</a></h2>
<p><strong>Geofier</strong> es un proyecto en PHP para servidor por lo que necesitarás:</p>
<ul class="simple">
<li>PHP &gt;= 5.3.1</li>
<li>PHP PDO ( <a class="reference external" href="http://www.php.net/manual/en/book.pdo.php">http://www.php.net/manual/en/book.pdo.php</a> )</li>
<li>PHP PDO para la base de datos con la que quieras trabajar (p.e php5-mysql)</li>
<li>Un servidor web (por ejemplo Apache Server) configurado adecuadamente</li>
</ul>
</div>
<div class="section" id="preconfiguracion">
<h2>Preconfiguración<a class="headerlink" href="#preconfiguracion" title="Permalink to this headline">¶</a></h2>
<p>Antes de poder trabajar con <strong>Geofier</strong> deberías comprobar que el servidor web tiene habilitado PHP
con el módulo PDO específico para la base de datos con la que se va a trabajar. Normalmente puedes consultarlo
creando una página &lt;?php phpinfo()  ?&gt;.</p>
<p>Si necesitas ayuda en este paso, por favor, consulta documentación específica para tu sistema operativo y
servidor de mapas.</p>
</div>
<div class="section" id="id1">
<h2>Instalación<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Una vez obtenido el software y tu sistema cumpliento los requisitos indicados, sólo tienes que poner la carpeta
<strong>geofier</strong> en la ruta donde la servirá tu servidor web.</p>
<p>Por ejemplo, normalmente en Apache server sobre Ubuntu será en &#8220;/var/www/geofier&#8221;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instalación</a><ul>
<li><a class="reference internal" href="#descarga">Descarga</a></li>
<li><a class="reference internal" href="#requisitos">Requisitos</a></li>
<li><a class="reference internal" href="#preconfiguracion">Preconfiguración</a></li>
<li><a class="reference internal" href="#id1">Instalación</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introducción</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuración</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuración"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introducción"
             >previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>