

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="index.html" />
    <link rel="next" title="Instalación" href="installation.html" />
    <link rel="prev" title="Welcome to Geofier’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Instalación"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Geofier’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduccion">
<span id="index-0"></span><h1>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h1>
<p><strong>Geofier</strong> es un pequeño componente para servidor con un fin muy simple:
transformar dinámicamente a GeoJSON coordenadas geográficas almacenadas en bases de datos alfanuméricas.
Es un software muy ligero de fácil instalación y que dota a tu sistema
de capacidades para servir información geográfica sin hacer cambios en tu sistema.</p>
<p>Durante años en multitud de proyectos, se ha recogido información de Longitud/Latitud o
Coordenada_X/Coordenada_Y a través de formularios web u otras aplicaciones. Esa información se almacenaba
en columnas alfanuméricas en bases de datos. Sin embargo, para visualizar esos datos espaciales en un mapa
se deben realizar exportaciones a ficheros GIS o migrar a sistemas más avanzados con bases de datos geográficas,
servidores de mapas, etc.</p>
<p><strong>Geofier</strong> ofrece una interfaz REST para consumir una capa geográfica generada
automáticamente a partir de tablas con columnas latlong o XY en un formato abierto y ágil
que pueden consumir visores geográficos modernos como OpenLayers, Leaflet y otros. Además, permite hacer consultas
para filtrar la información de forma sencilla. Además es una buena base para programar más funcionalidad
sobre dichos datos, porque tiene una estructura muy flexible.</p>
<div class="section" id="cuando-utilizar-geofier">
<h2>Cuándo utilizar Geofier<a class="headerlink" href="#cuando-utilizar-geofier" title="Permalink to this headline">¶</a></h2>
<p><strong>Geofier</strong> es genial si...</p>
<ul class="simple">
<li>tienes una base de datos con columnas lat/lon o X/Y</li>
<li>quieres ver los puntos en un mapa en la web</li>
<li>no es posible incorporar módulos espaciales (p.e por restricciones de administración, costes, etc.)</li>
<li>tienes aplicaciones de negocio consolidadas y no es posible adaptar</li>
</ul>
</div>
<div class="section" id="caracteristicas">
<h2>Características<a class="headerlink" href="#caracteristicas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Generación de GeoJSON a partir de BD alfanuméricas</li>
<li>API REST sencilla y funcional</li>
<li>Filtros y consultas</li>
<li>Interfaz web básica para consumir</li>
<li>Ejemplos de integración en Openlayer y Leaflet</li>
<li>Muy ligero</li>
<li>Pocos requisitos de sistema</li>
<li>Fácil configuración</li>
<li>Construido con proyectos consolidados PDO, Slim, idiorm, ...</li>
<li>Testeado con bases de datos PostgreSQL, MySQL y SQLite. Pero debería funcionar con muchas más...</li>
</ul>
</div>
<div class="section" id="licencia">
<h2>Licencia<a class="headerlink" href="#licencia" title="Permalink to this headline">¶</a></h2>
<p>A no ser que que se especifique lo contrario en algún fichero, todo el código de <strong>Geofier</strong> es [GPL3 License].</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introducción</a><ul>
<li><a class="reference internal" href="#cuando-utilizar-geofier">Cuándo utilizar Geofier</a></li>
<li><a class="reference internal" href="#caracteristicas">Características</a></li>
<li><a class="reference internal" href="#licencia">Licencia</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Geofier&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Instalación</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Instalación"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Geofier’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>