.. Geofier documentation master file, created by
   sphinx-quickstart on Wed Oct 16 20:58:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geofier's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   installation
   configuration
   api
   gui
   devel

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

