body{
    background: none repeat scroll 0% 0%;
    font-family: 'Quattrocento', serif; background:white;}
}




.font_econ{font-family: 'Economica', sans-serif;}
.font_ara{font-family: 'Arapey', serif;}
.font_bub{font-family: 'Bubbler One', sans-serif}
.font_qua{font-family: 'Quattrocento', serif;}
h2, h5{color: rgb(70,70,70);}
h1{font-size:80px}
h1{font-family:'Economica'!important}
h2{font-family:'Arapey'!important}

/* columns..........................................................................*/


p#version{font-style:italic; color:rgb(100,100,100); font-size:0.8em;}


/* general classes for font variations..........................................................................*/
.color_1{color:rgb(100,100,100);}
.color_2{color:rgb(150,150,150);}
.p_class{font-size: 0.9em;}
/* jumbos..........................................................................*/
.jumbo_white{background:white; }
.jumbo_orange{border-width: 0px 0px 0px 0px; border-color: #BF7130;border-style:solid; margin-top:250px;}
.jumbo_two{border-width: 0px 0px 0px 0px; border-color: #BF7130;border-style:solid;background:white; margin-bottom:0px;}
.jumbo_one{border-width: 0px 0px 0px 0px; border-color: #BF7130;border-style:solid;background:#FFD98d}
.jumbotran{
	padding-bottom: 48px;
    padding-top: 48px;
    color: inherit;
    padding: 20px;
}

.container_narrow{width: 1270px;max-width: 930px;}
.container_broad{width: 1270px;max-width: 1170px;}
img{margin-left:30px}

/* lists..........................................................................*/
ul{list-style-type: none;padding-left: 10px;margin: 0px;}
ul li{padding: 4px}

/* buttons..........................................................................*/
#buttons h5{display:inline-block; margin:5px; padding-bottom:20px; padding-left:35px; letter-spacing:0.2em;}
#demo_button{background: url("../img/demo_image.png") no-repeat;}
#demo_button:hover{background: url("../img/demo_image_2.png") no-repeat; text-shadow: 2px 2px 1px rgb(200, 200, 200);}
#download_button{background: url("../img/down_image.png") no-repeat;}
#download_button:hover{background: url("../img/down_image_2.png") no-repeat; text-shadow: 2px 2px 1px rgb(200, 200, 200);}
#docum_button{background: url("../img/documentation.png") no-repeat;}
#docum_button:hover{background: url("../img/documentation_2.png") no-repeat; text-shadow: 2px 2px 1px rgb(200, 200, 200);}
#develop_button{background: url("../img/developement.png") no-repeat;}
#develop_button:hover{background: url("../img/developement_2.png") no-repeat; text-shadow: 2px 2px 1px rgb(200, 200, 200);}
#support_button{background: url("../img/support.png") no-repeat;}
#support_button:hover{background: url("../img/support_2.png") no-repeat; text-shadow: 2px 2px 1px rgb(200, 200, 200);}

/*welcome page........*/
#top_bar{background:rgb(70,70,70); display:block; height:70px;  font-size: 90%; line-height:0;}
#top_bar img{margin:10px;}
.welcome_column {float: left; margin:20px;text-align:center; color:white }
p#first_line{margin-top:60px; margin-bottom:30px; font-size:1.1em;}


