

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Geofier’s documentation! &mdash; Geofier 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Geofier 0 documentation" href="#" />
    <link rel="next" title="Introducción" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introducción"
             accesskey="N">next</a> |</li>
        <li><a href="#">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-geofier-s-documentation">
<h1>Welcome to Geofier&#8217;s documentation!<a class="headerlink" href="#welcome-to-geofier-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#cuando-utilizar-geofier">Cuándo utilizar Geofier</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#caracteristicas">Características</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#licencia">Licencia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#descarga">Descarga</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requisitos">Requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#preconfiguracion">Preconfiguración</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Instalación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuración</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#parametros-basicos">Parámetros básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#parametros-adicionales">Parámetros adicionales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#capas-geograficas">Capas geográficas</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#otra-informacion">Otra información</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Interfaz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#configuracion-de-la-interfaz">Configuración de la Interfaz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devel.html">Desarrollo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devel.html#recursos-para-desarrolladores">Recursos para desarrolladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#tecnologias">Tecnologías</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#estructura-interna">Estructura interna</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introducción</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introducción"
             >next</a> |</li>
        <li><a href="#">Geofier 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nacho Varela.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>