/* ..........................................................................*/
.font_econ {
    font-family: 'Economica', sans-serif;
}
.font_ara {
    font-family: 'Arapey', serif;
}
.font_bub {
    font-family: 'Bubbler One', sans-serif
}
h1 a {
    color: inherit;
    font-weight: normal;
}
.demo_wp:hover {
    font-weight: bold;
}
#demo_title{color:rgb(200,200,200)}

.tag_line{font-style: oblique; color:rgb(180,180,180);}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit
}
h3 {
    font-size: 20px;
}/*bootstrap gives it 24 px*/
h2 {
    font-size: 20px;
}/*bootstrap gives it 30 px*/
h1 {
    font-size: 30px;}
/* ..........................................................................*/
#filters button{margin-left:30px;}
/* ..........................................................................*/

.jumbo_welcome {
    border-width: 0px 0px 0px 0px;
    border-color: #BF7130;
    border-style: solid;
    margin-top: 10px;
}
body {
    background: none repeat scroll 0% 0%;
    font-family: 'Arapey' !important, serif;
    background: white;
}
a .btn .btn-default{color:red !important}

.title{font-family:'Arapey';}
#query a {color:#2981ca; font-size:15px; font-weight:normal}
/* ..........................................................................*/

.column_left {
    background-color: rgb(240,240,240);
    min-width: 340px;
    border-radius: 10px;padding-bottom: 30px;
}
.column_left h3{color:black;}
.color1 {
    color: white;
}
/* ..........................................................................*/
p {
    margin: 0px 0px 0.5em;
}
p#version {
    font-style: italic;
    color: rgb(100,100,100);
    font-size: 0.8em;
}
a {
    color: rgb(0,0,0);
    text-decoration: none;
    font-weight: bold;
}